{
  "name": "node-red-langchain-agent",
  "version": "1.0.0",
  "description": "Full-featured ReAct agent for Node-RED, backed by LangGraph createAgent. Sub-nodes for LLM, tools, memory, and vector store.",
  "type": "module",
  "main": "agent.js",
  "scripts": {
    "test": "node test/agent.spec.js"
  },
  "keywords": [
    "node-red",
    "langchain",
    "agent",
    "langgraph",
    "react",
    "llm"
  ],
  "node-red": {
    "nodes": {
      "langchain-agent": "agent.js",
      "langchain-config": "config.js",
      "langchain-chat-model": "llm-openai.js",
      "langchain-tool-function": "tool-function.js",
      "langchain-memory-buffer": "memory-buffer.js",
      "langchain-vectorstore": "vectorstore.js",
      "langchain-mcp-client": "tool-mcp.js",
      "langchain-agent-api": "agent-api.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/openai": "^1.2.0",
    "@langchain/anthropic": "^1.2.0",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "langchain": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "express": "^4.21.2"
  }
}